# compose-production-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudradave/composeproductiontemplate/: ComposeProductionTemplateApp.kt  MainActivity.kt
app/src/main/java/com/rudradave/composeproductiontemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/rudradave/core/common/result/: AppResult.kt
core/common/src/main/java/com/rudradave/core/common/ui/: UiState.kt
core/common/src/main/java/com/rudradave/core/common/vm/: BaseViewModel.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/rudradave/core/database/dao/: PostDao.kt
core/database/src/main/java/com/rudradave/core/database/db/: AppDatabase.kt
core/database/src/main/java/com/rudradave/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/rudradave/core/database/entity/: PostEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/rudradave/core/network/api/: JsonPlaceholderApi.kt
core/network/src/main/java/com/rudradave/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/rudradave/core/network/model/: ApiPostDto.kt
core/network/src/main/java/com/rudradave/core/network/util/: NetworkMonitor.kt  NetworkUtils.kt
features/samplefeature/: build.gradle.kts
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/data/: SampleFeatureRepositoryImpl.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/data/mapper/: PostMappers.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/di/: SampleFeatureModule.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/domain/model/: Post.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/domain/repository/: PostRepository.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/domain/usecase/: ObservePostsUseCase.kt  RefreshPostsUseCase.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/navigation/: SampleFeatureNavigation.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/presentation/: SampleFeatureScreen.kt  SampleFeatureUiState.kt  SampleFeatureViewModel.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/sync/: PostSyncOrchestrator.kt
features/samplefeature/src/main/java/com/rudradave/features/samplefeature/worker/: SampleSyncWorker.kt
features/samplefeature/src/test/java/com/rudradave/features/samplefeature/data/: FakePostRepositoryTest.kt
features/samplefeature/src/test/java/com/rudradave/features/samplefeature/domain/usecase/: ObservePostsUseCaseTest.kt  RefreshPostsUseCaseTest.kt
features/samplefeature/src/test/java/com/rudradave/features/samplefeature/presentation/: SampleFeatureViewModelTest.kt
features/samplefeature/src/test/java/com/rudradave/features/samplefeature/testutil/: FakePostRepository.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
